spring.application.name="marketing-portal"
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/marketing
spring.datasource.username=root
spring.datasource.password=c0nf0rt@b1E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
