# ApacheDubbo

./: README.md
cashBack-campaign/: pom.xml
cashBack-campaign/cashBack-campaign-docs/database/1_create_database/ddl/: 1_create_database_grant_ddl.sql
cashBack-campaign/cashBack-campaign-docs/database/2_create_table/ddl/: 1_create_campaign_config_ddl.sql
cashBack-campaign/cashBack-campaign-facade/: pom.xml
cashBack-campaign/cashBack-campaign-facade/src/main/java/cn/swiftPass/cashBack/campaign/common/enums/: CommonEnum.java  CommonStatus.java  LangCode.java  TransferType.java
cashBack-campaign/cashBack-campaign-facade/src/main/java/cn/swiftPass/cashBack/campaign/common/util/: CommonConstants.java  CommonObject.java  CommonUtil.java
cashBack-campaign/cashBack-campaign-facade/src/main/java/cn/swiftPass/cashBack/campaign/response/: ResponseModel.java
cashBack-campaign/cashBack-campaign-facade/src/main/java/cn/swiftPass/cashBack/campaign/service/: CampaignConfigService.java
cashBack-campaign/cashBack-campaign-service/: pom.xml
cashBack-campaign/cashBack-campaign-service/src/main/java/cn/swiftPass/cashBack/campaign/: CashBackCampaignApplication.java
cashBack-campaign/cashBack-campaign-service/src/main/java/cn/swiftPass/cashBack/campaign/controller/: CashBackCampaignController.java  WalletConfigController.java
cashBack-campaign/cashBack-campaign-service/src/main/java/cn/swiftPass/cashBack/campaign/entity/: BaseEntity.java  CampaignConfig.java
cashBack-campaign/cashBack-campaign-service/src/main/resources/: application.properties  application.yml
marketing-campaign/: pom.xml
marketing-campaign/marketing-campaign-docs/database/1_create_database/ddl/: 1_create_database_grant_ddl.sql
marketing-campaign/marketing-campaign-docs/database/2_create_table/ddl/: 1_create_campaign_ddl.sql
marketing-campaign/marketing-campaign-service/: pom.xml
marketing-campaign/marketing-campaign-service/src/main/java/cn/swiftPass/marketing/campaign/: MarketingCampaignApplication.java  ThreadPoolExample.java
marketing-campaign/marketing-campaign-service/src/main/java/cn/swiftPass/marketing/campaign/config/: AppConfig.java
marketing-campaign/marketing-campaign-service/src/main/java/cn/swiftPass/marketing/campaign/controller/: MarketingCampaignController.java
marketing-campaign/marketing-campaign-service/src/main/java/cn/swiftPass/marketing/campaign/response/: ResponseModel.java
marketing-campaign/marketing-campaign-service/src/main/resources/: application.properties
marketing-portal/: pom.xml
marketing-portal/marketing-portal-facade/: pom.xml
marketing-portal/marketing-portal-facade/src/main/java/cn/swiftPass/marketing/portal/response/: ResponseModel.java
marketing-portal/marketing-portal-facade/src/main/java/cn/swiftPass/point/engine/service/: PointConfigService.java
marketing-portal/marketing-portal-service/: pom.xml
marketing-portal/marketing-portal-service/src/main/java/cn/swiftPass/marketing/portal/: MarketingPortalApplication.java
marketing-portal/marketing-portal-service/src/main/java/cn/swiftPass/marketing/portal/controller/: CampaignController.java
marketing-portal/marketing-portal-service/src/main/resources/: application.properties  application.yml
point-engine/: pom.xml
point-engine/point-engine-docs/database/1_create_database/ddl/: 1_create_database_grant_ddl.sql
point-engine/point-engine-docs/database/2_create_table/ddl/: 1_create_point_config_ddl.sql
point-engine/point-engine-facade/: pom.xml
point-engine/point-engine-facade/src/main/java/cn/swiftPass/point/engine/response/: ResponseModel.java
point-engine/point-engine-facade/src/main/java/cn/swiftPass/point/engine/service/: PointConfigService.java
point-engine/point-engine-service/: pom.xml
point-engine/point-engine-service/src/main/java/cn/swiftPass/point/engine/: PointEngineApplication.java
point-engine/point-engine-service/src/main/java/cn/swiftPass/point/engine/controller/: CashBackController.java  PointConfigController.java
point-engine/point-engine-service/src/main/java/cn/swiftPass/point/engine/entity/: BaseEntity.java  PointConfig.java
point-engine/point-engine-service/src/main/resources/: application.properties  application.yml
wallet/: pom.xml
wallet/src/main/java/cn/swiftPass/wallet/: WalletApplication.java
wallet/src/main/java/cn/swiftPass/wallet/common/enums/: CommonEnum.java  CommonStatus.java  LangCode.java
wallet/src/main/java/cn/swiftPass/wallet/common/util/: CommonConstants.java  CommonObject.java  CommonUtil.java
wallet/src/main/java/cn/swiftPass/wallet/controller/: WalletConfigController.java
wallet/src/main/java/cn/swiftPass/wallet/dto/walletConfig/: WalletConfigDto.java
wallet/src/main/java/cn/swiftPass/wallet/entity/: BaseEntity.java  WalletConfig.java
wallet/src/main/java/cn/swiftPass/wallet/repository/walletConfig/: WalletConfigCustomRepository.java  WalletConfigCustomRepositoryImpl.java  WalletConfigRepository.java
wallet/src/main/java/cn/swiftPass/wallet/request/walletConfig/: WalletConfigRequest.java  WalletConfigSearchRequest.java
wallet/src/main/java/cn/swiftPass/wallet/response/: ResponseModel.java
wallet/src/main/java/cn/swiftPass/wallet/service/: WalletConfigService.java
wallet/src/main/java/cn/swiftPass/wallet/service/impl/: WalletConfigServiceImpl.java
wallet/src/main/resources/: application.properties  application.yml
wallet/src/test/java/cn/swiftPass/wallet/: WalletApplicationTests.java
(+28 files in other folders)
