spring.application.name="point-engine"
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/point_engine
spring.datasource.username=root
spring.datasource.password=c0nf0rt@b1E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
