spring.application.name="cashBack-campaign"
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/cashBack_campaign
spring.datasource.username=root
spring.datasource.password=c0nf0rt@b1E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
