spring.application.name="wallet"
server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=c0nf0rt@b1E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
